<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
    </head>
    <STYLE>
        div>h1{
            color: beige;
            background-color: gray;
            text-align: center;
            border: solid white;
            padding: 10px;
        }
        div.p1{
            margin: 100px;
            color: brown;
            font-size: larger;
        }
        span{
            color:white;
        }
        span h2{
            background-color: red;
            border: black;
            padding-left: 10px;
            padding-right: 5px;
            max-width: fit-content;
            padding: 1opx;
        }
        div.p{
            margin-top: 30px;
            font-size: large;
            text-align: justify;
        }
        #lp{
            color: brown;
            margin: 10px;
            font-family: cursive;
            font-size: x-large;
        }
    </STYLE>
    <style>
            <style>
        .father{
            color: grey;
            font-family: cursive;
            font-weight: bolder;
        }
        .father h1{
            text-decoration:line-through;
            text-decoration-color: black;
        }
        .father{
            position: relative;
            top: 20px;
            margin-top: 20px;
        }
        .father{
            border: black;
            padding: 15px;
            background-color: lightblue;
        }
        .child1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15%;
            position: relative;
        }
        .child1 ul{
            list-style: none;
            display: flex;
        }
        .child1 ul li{
            padding: 35px 50px;
            position: relative;
        }
        .child1 ul li a{
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        div.end{
            color: brown;
            text-decoration: underline;
            text-shadow: rgba(0, 0, 0, 0.597);
        }
    </style>
    </style>
    <body>
        <div>
            <h1>ABOUT ME</h1>
            <div class="p1">
            <p>
                Welcome to my portfolio! I'm <Strong>Siva Chaitanya</Strong>, 
                a passionate and dedicated student with a strong desire to learn and grow in the world of <strong>Engineering</strong>.
                 I'm thrilled to have the opportunity to share my journey, experiences, and projects with you.
            </p>
            </div>
            <div class="p">
                <span><h2>Education</h2></span>
                <p>I'm currently pursuing my Engineering at G.Pulla Reddy Engineering College,
                    where I have had the privilege of studying under some of the most inspiring and knowledgeable professors.
                    My academic journey has not only equipped me with a solid foundation in<strong> Electronics And Communication Eng</strong> 
                    but has also ignited my curiosity to explore the endless possibilities within this field.</p>
            </div>
            <div class="p">
                <span><h2>Passion for COMPUTER SCIENCE</h2></span>
                <p>
                    My fascination with TECHNOLOGY extends beyond the classroom. 
                    I'm an avid reader, always seeking to expand my knowledge and understanding of the latest trends and innovations in the industry. 
                    I firmly believe in the power of Technology to bring about positive change and innovation,
                    and I'm excited to be a part of this ever-evolving landscape.</p>
            </div>
            <div class="p">
                <span><h2>What drives me</h2></span>
                <p>I am motivated by the opportunity to make a positive impact in the world through Techonology.
                    Whether it's finding innovative solutions to complex problems or collaborating with like-minded individuals, 
                    I am deeply committed to pushing the boundaries of knowledge and driving progress.</p>
            </div>
            <div class="p">
                <span><h2>Goals and Aspirations</h2></span>
                <p>As a student, my journey has only just begun, and I'm excited about the <strong>opportunities and challenges</strong> that lie ahead. 
                    In the future, I aim to settle in suitable domain, and I'm determined to continue learning and growing.</p>
            </div>
            <div class="p">
                <span><h2>Let's Connect</h2></span>
                <p>I'm always open to new opportunities, collaborations, and conversations with fellow students, professors, professionals, 
                    and anyone who shares an interest in advancement. Feel free to reach out to me through the contact information provided on this website,
                    and let's connect!<br>
                </p>
            </div>
            <div id="lp">
                <p>Thank you for visiting my portfolio.
                    I hope you find inspiration and insight into my academic journey and passion .
                    Stay tuned for updates on my latest projects and experiences.
                </p>
            </div>
        </div>
    </body>
    <footer>
        <div class="father">
            <box>
                <h1>SIVA</h1>
                <box class="child1">
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html>">CONTACT</a></li>
                    </ul>
                </box>
            </box>
            <div class="end">
                <p>THANK YOU </p>
            </div>
        </div>   
      </footer>
</html>