<!DOCTYPE html>
<html>
    <head><title>portfolio</title></head>
    <style>
        div>h1{
            color: beige;
            background-color: gray;
            text-align: center;
            border: solid white;
            padding: 10px;
        }
        h2{
            color:black;
            background-color: white;
            border: black;
            padding: 15px;
            margin: 18px;
            text-decoration: underline;
            text-decoration-color: palevioletred;
        }
        .box{
            position: relative;
            left: 20px;
            border: solid palegoldenrod;
            max-width: 1400px;
            height: 500px;
        }
        div.polaroid {
            display: inline-block;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*margin-bottom: 25px;*/
            margin: 15px;
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }
    </style>
        <style>
            .father{
                color: grey;
                font-family: cursive;
                font-weight: bolder;
            }
            .father h1{
                text-decoration:line-through;
                text-decoration-color: black;
            }
            .father{
                position: relative;
                top: 20px;
                margin-top: 2px;
            }
            .father{
                border: black;
                padding: 15px;
                background-color: lightblue;
            }
            .child1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15%;
                position: relative;
            }
            .child1 ul{
                list-style: none;
                display: flex;
            }
            .child1 ul li{
                padding: 35px 50px;
                position: relative;
            }
            .child1 ul li a{
                font-size: 20px;
                color: white;
                text-decoration: none;
                transition: all 0.3s;
            }
            div.end{
                color: brown;
                text-decoration: underline;
                text-shadow: rgba(0, 0, 0, 0.597);
            }
        </style> 
    <body>
        <div>
            <h1>MY SKILLS</h1>
            <div>
                <h2>TECHNICAL SKILLS</h2>
                <div class="polaroid">
                    <img src="c.webp" alt="C" width="300px" height="300px">
                    <div class="container">
                    <p>C Programming</p>
                    </div>
                  </div>
                  
                  <div class="polaroid">
                    <img src="python.webp" alt="Python" width="300px" height="300px">
                    <div class="container">
                    <p>Python</p>
                    </div>
                  </div>
                  <div class="polaroid">
                    <img src="dsa.jpeg" alt="Data Structures and algorithms" width="300px" height="300px">
                    <div class="container">
                    <p>DSA</p>
                    </div>
                  </div>
                  <div class="polaroid">
                    <img src="front-end Deveop.jpg" alt="Front-end" width="300px" height="300px">
                    <div class="container">
                    <p>Front-end development</p>
                    </div>
                  </div>
                  <div>
                    <h2>DESIGINING</h2>
                    <div class="polaroid">
                        <img src="photo shop.png" alt="Adobe ps" width="350px" height="200px">
                        <div class="container">
                        <p>AdobePS</p>
                        </div>
                  </div>
                  <div>
                    <h2>DOCUMENT</h2>
                    <div class="polaroid">
                        <img src="Ms WORD.png" alt="Word" width="310px" height="250px">
                        <div class="container">
                        <p>MS Word</p>
                        </div>
                    </div>
                    <div class="polaroid">
                        <img src="Ms Excel.png" alt="Excel" width="310px" height="250px">
                        <div class="container">
                        <p>MS Excel</p>
                        </div>
                  </div>
                  <div class="polaroid">
                    <img src="Ms ppt.png" alt="Powerpoint" width="310px" height="250px">
                    <div class="container">
                    <p>MS Powerpoint</p>
                    </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="father">
            <box>
                <h1>SIVA</h1>
                <box class="child1">
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html>">CONTACT</a></li>
                    </ul>
                </box>
            </box>
            <div class="end">
                <p>THANK YOU </p>
            </div>
        </div>   
      </footer>
</html>