<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <style>
        div>h1{
            color: beige;
            background-color: gray;
            text-align: center;
            border: solid white;
            padding: 10px;
        }
        h2{
          color:white;
          background-color: orange;
          padding-left: 10px;
        }
       p{
        font-size: x-large;
       }
       .con{
        font-family: Gill Sans MT;
        font-size: x-large;
       }
       span{
        color: rebeccapurple;
       }
       a{
        margin-left: 140px;
        text-decoration: none;
        color: blue;
       }
    
            .father{
                color: grey;
                font-family: cursive;
                font-weight: bolder;
            }
            .father h1{
                text-decoration:line-through;
                text-decoration-color: black;
            }
            .father{
                position: relative;
                top: 50px;
                margin-top: 20px;
            }
            .father{
                border: black;
                padding: 15px;
                background-color: lightblue;
            }
            .child1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15%;
                position: relative;
            }
            .child1 ul{
                list-style: none;
                display: flex;
            }
            .child1 ul li{
                padding: 35px 50px;
                position: relative;
            }
            .child1 ul li a{
                font-size: 20px;
                color: white;
                text-decoration: none;
                transition: all 0.3s;
            }
            div.end{
                color: brown;
                text-decoration: underline;
                text-shadow: rgba(0, 0, 0, 0.597);
            }
        </style>
    </style>
    <body>
        <div>
            <h1>MY CONTACT</h1>
        </div>
        <diV class="avis">
            <h2>location</h2>
            <P>H:no- 44-151, Prakash Nagar, 1st line, Kurnool<br>
                KURNOOL 518004</P>
        </diV>
        <diV id="social">
            <h2>Social</h2>
            <div>
                <li class="con"><span>What's Up</span> : +9186887 52569</li>
                <li class="con"><span>Instagram</span> : chay_016<br><a href="https://instagram.com/chay_016?igshid=MzRlODBiNWFlZA==">@instagram</a></li>
                <li class="con"><span>Linked In</span> : Siva Chaitanya <br> <a href="https://www.linkedin.com/in/siva-chaitanya-b9473024a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">@linkedin</a></li>
                <li class="con"><span>G Mail </span>   : chay224@gmail.com </li>
            </div>
        </diV>
    </body>
    <footer>
        <div class="father">
            <box>
                <h1>SIVA</h1>
                <box class="child1">
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html>">CONTACT</a></li>
                    </ul>
                </box>
            </box>
            <div class="end">
                <p>THANK YOU </p>
            </div>
        </div>   
      </footer>
</html>