  <!DOCTYPE html>
  <htmL>
    <head>
        <title>Project</title>
    </head>
    <style>
         div>h1{
            color: beige;
            background-color: gray;
            text-align: center;
            border: solid white;
            padding: 10px;
        }
        h2{
            color: yellowgreen;
            outline: black;
            text-decoration: underline;
        }
        div.test{
            position: relative;
            display: inline-block;
            background-color: white;
            border: solid black;
            left: 200px;
        }
        div.disc{
            position: relative;
            display: inline-block;
           /* border: solid gray;*/
            background-color: paleturquoise;
            margin-top: 6px;
            left: 30px;
            padding: 10px;
            margin-bottom: 100px;
        }
        .disc p{
            margin-left: 4px;
        }
        span{
            color: red;
        }
    </style>
        <style>
            .father{
                color: grey;
                font-family: cursive;
                font-weight: bolder;
            }
            .father h1{
                text-decoration:line-through;
                text-decoration-color: black;
            }
            .father{
                position: relative;
                top: 50px;
                margin-top: 20px;
            }
            .father{
                border: black;
                padding: 15px;
                background-color: lightblue;
            }
            .child1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15%;
                position: relative;
            }
            .child1 ul{
                list-style: none;
                display: flex;
            }
            .child1 ul li{
                padding: 35px 50px;
                position: relative;
            }
            .child1 ul li a{
                font-size: 20px;
                color: white;
                text-decoration: none;
                transition: all 0.3s;
            }
            div.end{
                color: brown;
                text-decoration: underline;
                text-shadow: rgba(0, 0, 0, 0.597);
            }
        </style> 
    <body>
        <div>
            <h1>MY PROJECTS</h1>
            <h2>
                <ul><li>SMART INDIA HACKATHON</li></ul>
            </h2>
            <div class="test">
                <box>
                    <img src="SIH.png" alt="SmartIndiaHacathon" width="1024px" height="600x">
                </box>
            </div>
            <div class="disc">
                <box>
                    <h3>Smart india hackathon 2023</h3>
                    <p>Developing a <strong>Real-time Data Management System</strong> for chemical and petrochemical sector through a web application</p>
                    <P>Go Through the ppt <a href="ECE PHOENIX.docx"> click here.</a>
                </box>
            </div>
            <h2>
                <ul><li>COMMUNITY SERVICE PROJECT</li></ul>
            </h2>
            <div class="test">
                <box>
                    <img src="CSP.jpeg" alt="Community Service Project">
                </box>
            </div>
            <div class="disc">
                <box>
                    <h3>Community Service Project</h3>
                    <p>Reported a project on <strong>Crop Rotation</strong><br><span>Title:</span> Enhancing Agricultural Sustainability through Crop Rotation.
                    </p>
                </box>
            </div>
        </div>
    </body>
    <footer>
        <div class="father">
            <box>
                <h1>SIVA</h1>
                <box class="child1">
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html>">CONTACT</a></li>
                    </ul>
                </box>
            </box>
            <div class="end">
                <p>THANK YOU </p>
            </div>
        </div>   
      </footer>
  </htmL>