<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <STYLE>
        div>h1{
            color: beige;
            background-color: gray;
            text-align: center;
            border: solid white;
            padding: 10px;
        }
        div p{
            color:solid blue;
            text-align: center;
            margin-top: 10px;
            font-size: x-large;
        }
        .ship{
            position: relative;
            border: black;
            margin: 100px;
            left: 38%;
            background-color: lightblue;
            max-width: fit-content;
            padding: 25px;
        }
        .ship a{
            text-decoration: none;
            font-family: Times New Roman;
            color:grey;
        }
        span:hover{
            color: black;
        }
    </STYLE>
        <style>
            .father{
                color: grey;
                font-family: cursive;
                font-weight: bolder;
            }
            .father h1{
                text-decoration:line-through;
                text-decoration-color: black;
            }
            .father{
                position: relative;
                top: 50px;
                margin-top: 20px;
            }
            .father{
                border: black;
                padding: 15px;
                background-color: lightblue;
            }
            .child1 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 15%;
                position: relative;
            }
            .child1 ul{
                list-style: none;
                display: flex;
            }
            .child1 ul li{
                padding: 35px 50px;
                position: relative;
            }
            .child1 ul li a{
                font-size: 20px;
                color: white;
                text-decoration: none;
                transition: all 0.3s;
            }
            div.end{
                color: brown;
                text-decoration: underline;
                text-shadow: rgba(0, 0, 0, 0.597);
            }
        </style>
    <body>
        <div>
            <h1>
                MY RESUME
            </h1>
            <P>click here to download Resume</P>
            <div class="ship">
                <box>
                    <a href="Resume siva's.pdf" download><span>DOWNLOAD</span></a>
                </box>
            </div>
        </div>
    </body>
    <footer>
        <div class="father">
            <box>
                <h1>SIVA</h1>
                <box class="child1">
                    <ul>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html>">CONTACT</a></li>
                    </ul>
                </box>
            </box>
            <div class="end">
                <p>THANK YOU </p>
            </div>
        </div>   
      </footer>
</html>